HOSTNAME=0.0.0.0
CONTACT_PORTAL_DATABASE_URL=postgres://foo@pg1:REDACTED@pg1.postgres.database.azure.com:5432/contact-portal
CONTACT_PORTAL_TWILIO_ACCOUNT_SID=AC270c9c50af5840709697d24988c4d417
CONTACT_PORTAL_TWILIO_AUTH_TOKEN=REDACTED
CONTACT_PORTAL_TWILIO_SENDING_NUMBER=+18122028584
